[program:ssserver]
command=ssserver -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s
priority=500
autorestart=true
autostart=true
stderr_logfile=/var/log/ssserver_err.log
stdout_logfile=/var/log/ssserver_out.log
startwaitsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true

[program:kcptun-server]
command=kcptun-server -t 127.0.0.1:8388 --crypt %(ENV_KCP_CRYPT)s --key %(ENV_KCP_KEY)s --mode %(ENV_KCP_MODE)s --mtu %(ENV_KCP_MTU)s --sndwnd %(ENV_KCP_SNDWND)s --rcvwnd %(ENV_KCP_RCVWND)s --datashard %(ENV_KCP_DATASHARD)s --parityshard %(ENV_KCP_PARITYSHARD)s --nocomp --quiet
priority=510
autorestart=true
autostart=true
stderr_logfile=/var/log/kcp_err.log
stdout_logfile=/var/log/kcp_out.log
startwaitsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true

[group:shadowsocks]
programs=ssserver,kcptun-server
